[gd_scene load_steps=3 format=3 uid="uid://boqrmogi78b6m"]

[ext_resource type="Script" path="res://scripts/Sounds.gd" id="1_im6j3"]
[ext_resource type="PackedScene" uid="uid://baemmwmsjlsg6" path="res://scenes/SoundPlayer.tscn" id="2_q2iop"]

[node name="SoundManager" type="Node2D"]
script = ExtResource("1_im6j3")

[node name="SoundPlayer" parent="." instance=ExtResource("2_q2iop")]
